@import "@fontsource/fira-mono";
@import "twemoji.css";
@import "variables.pcss";

:root {
  font-family:
    Arial,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

@font-face {
  font-family: Twemojitest;
  src:
    url("https://raw.githubusercontent.com/xem/emoji/blob/gh-pages/twemoji.woff2") format("woff2"),
    url("https://raw.githubusercontent.com/xem/emoji/blob/gh-pages/twemoji.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}

html {
  visibility: visible;
  opacity: 1;
}

body {
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
  background-color: $bg;
}

#svelte {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

div {
  border-radius: 0.25rem;
}

h1,
h2,
p {
  font-weight: 400;
  color: $primary-fg;
}

p {
  line-height: 1.5;
}

a {
  color: $link-fg;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  font-size: 2rem;
  text-align: center;
  user-select: none;
}

h2 {
  font-size: 1rem;
}

input {
  all: unset;
  font-family: Twemoji, sans-serif !important;
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  padding: 0.6rem;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  color: $primary-fg;
  background-color: $bg-dark;
  box-shadow: none;
  width: 18rem;
}

button {
  all: unset;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  padding-bottom: none;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
}
